<!DOCTYPE html>
<html>
  <head>
    <title>My mom's kinda homeless</title>
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=YJdCpltq-_k" />
  </head>
  <body>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YJdCpltq-_k" title="My mom's kinda homeless" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
